MONGO_URI=
JWT_SECRET=
SESSION_SECRET=(needs to be 32 chars)

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI={clienthost}/authorize?type=google

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT={clienthost}/authorize?type=facebook

LINKEDIN_APP_ID=
LINKEDIN_APP_SECRET=
LINKEDIN_REDIRECT={clienthost}/authorize?type=linkedin
